REACT_APP_url = http://localhost:5000
mongoDBurl = mongodb+srv://g0uravlathwal:g0uravlathwal@cluster0.piiyr.mongodb.net/shop
JWT_secret_token=njenfruhreiuf8934ry7gt4h39e7r34jhfvjkfdjhfbjrekdbcdshyueye337889eyg3wey3
domain = http://localhost:3000
email = se.project.sem5.iiitp@gmail.com
emailpass = I_WONT_TELL_U_THE_PASSWORD